<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_tabs_graph"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="ci.nsu.mobile.main.ui.users.UsersFragment" />

    <fragment
        android:id="@+id/myCalculationsFragment"
        android:name="ci.nsu.mobile.main.ui.calculations.MyCalculationsFragment" />

    <fragment
        android:id="@+id/newCalculationHostFragment"
        android:name="ci.nsu.mobile.main.ui.calculations.NewCalculationHostFragment" />
</navigation>
