<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ci.nsu.mobile.main.ui.auth.LoginFragment" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="ci.nsu.mobile.main.ui.auth.RegisterFragment" />

    <fragment
        android:id="@+id/mainContainerFragment"
        android:name="ci.nsu.mobile.main.ui.main.MainContainerFragment" />
</navigation>
